16.11.2000
	- released 0.9.4
	- renamed gmixer to xgmixer cause of a name conflict with an other
	  mixer program
	- changed order of argv parsing

22.08.1999
	gtk+ version:
	- more entries in the exmaple rc file
	- added tooltips for the small buttons
	- close dialog on escape button and return button
	- introduced a [global] section in the config file
	- bugfix which hides all sliders when there is a config file but
	  another mixer device is used as the config is for
	- adjust also the sliders if user reloads old settings
	- added label in the menubar to view the current values
	- popup dialog at mouse pointer for the change-label dialog

22.08.1999
	- released 0.9.3
	- changed title of toplevel (gtk+ version)

21.08.1999
	- added setup.tcl
	gtk+ version:
	- added menu entries to switch on/off devices
	- added manual menu entry
	- added callback to change the labels

21.08.1999
	- released 0.9.2
	- added about.h
	- removed scff subdirectory and copied scf.c/h to the source directory
	- added first running gtk+ version (gmixer)
	- changed configure.in/configure
	- started a gui_gtk.c
	- renamed gui.c to gui_xaw.c
	- moved icons to icons/

06.10.1998
	- added mute toggle

30.09.1998
	- add support for multiple record source selection

28.09.1998
	- released 0.9
	- changes in Imakefile
	- bug fix in show-menu()
	- added label for volume values
	- updated xmixer.man
	- bug fix in CbRec()
	- changed content of "about" and some bitmaps

28.09.1998
	- released 0.8
	- changed layout

04.10.1997
	- changed menu widgets ..

02.10.1997
	- changed "CbReload()" to use also the mapping informations
	- removed some xaw widgets and introduced some own widgets

29.09.1997
	- released 0.7
	- device labels can be changed via mouse
	- window manager can now close app windows
	- filled the menu option "File->Load Settings" with live

25.09.1997
	- device labels can be changed via config file

14.09.1997
	- release 0.6
	- now unmaping devices will resize the program window

29.08.1997
	- unofficial release 0.5
	- added small bitmaps to the new map menu
	- added new menu for mapping/unmapping of the devices, thanks
	  to Gerd Knorr (kraxel@goldbach.isdn.cs.tu-berlin.de) who send me
	  a patch for this feature :)

11.08.1997
	- unofficial release 0.4
	- now for batch mode no x server connection is needed ..
	- added reload menu entry

10.08.1997
	- added update function

28.07.1997
	- changed the configuration file format

25.07.1997
	- added application icon

21.07.1997
	- renamed config file suffix to "scf" (Standard Configuration File Format)
	- minor cosmetic changes / fixes

21.07.1997
	- released 0.3
	- menu with "save" option
	- support for a cfg file
	- new command line switch "-n" which skippes the parsing of the cfg file
	- new command line switch "-d" to dump the settings to stdout and terminate

20.07.1997
	- first public release (0.2)
